# Application settings
spring.application.name=CASCIFFO

# Logging settings
# data.r2dbc=DEBUG shows expansion of queries being executed in the repositories
# logging.level.org.springframework.data.r2dbc=DEBUG
# r2dbc=DEBUG shows the execution of all queries
logging.level.org.springframework.r2dbc=INFO
logging.level.org.springframework.security=INFO
logging.level.web=DEBUG

# Serialization settings
spring.jackson.default-property-inclusion=non_null
spring.jackson.locale=pt_PT

# Database settings
spring.r2dbc.url=${SPRING_DATABASE_URL:r2dbc:postgresql://localhost:5432/casciffo_db}
spring.r2dbc.username=${SPRING_DATABASE_USERNAME:vp}
spring.r2dbc.password=${SPRING_DATABASE_PASSWORD:vp123456}
#uncomment below if not using localhost postgres
#spring.r2dbc.properties.sslMode=${sslMode:DISABLED}
spring.sql.init.data-locations=classpath:sql/data-postgres.sql
spring.sql.init.schema-locations=classpath:sql/schema.sql

# Server settings
#spring.webflux.base-path=/api/casciffo
server.port=${port:8080}
server.error.include-message=always
spring.web.resources.static-locations=file:./webapp

