# Application settings
spring.application.name=CASCIFFO

# Logging settings
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG

# Database settings
spring.r2dbc.url=${SPRING_DATABASE_URL}
spring.r2dbc.username=${SPRING_DATABASE_USERNAME}
spring.r2dbc.password=${SPRING_DATABASE_PASSWORD}
spring.r2dbc.properties.sslMode=REQUIRE

# Server settings
spring.webflux.base-path=/api/casciffo
server.port=${PORT:8080}
