# Application settings
spring.application.name=CASCIFFO

# Date formatter
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Lisbon

# Logging settings
# data.r2dbc=DEBUG shows expansion of queries being executed in the repositories
logging.level.org.springframework.data.r2dbc=DEBUG
# r2dbc=DEBUG shows the execution of all queries
logging.level.org.springframework.r2dbc=DEBUG
logging.level.web=DEBUG

# Database settings
spring.r2dbc.url=r2dbc:h2:mem:///~/test;MODE=PostgreSQL;
spring.r2dbc.username=SA
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data-h2-test.sql

# Server settings
spring.webflux.base-path=/api/casciffo
server.port=${PORT:8080}